// Test styles 
.Controls .Buttons .Submit {
  .Ok__Button {
    Text{
        color :             @btn-text-color;
        font-size:          @btn-font-size;
        font-family:        Verdana;
        font-style:         normal;
        text-align:         center;
        vertical-align:     bottom;
        line-height:        30px;        
        kerning:            2.5;
    }  
    Back{
        background-color:   @btn-back-color;
        border-color:       contrast(@btn-back-color);
        border-radius:      @btn-radius;
        border-width:       1px;
        box-shadow:         @btn-shadow;
        border-style:       @btn-border-style;
    }
  } 
}
/// Other technics

@base-path:                 "images/";
#Artboard__1 .Logo{
    image:               ~"@{base-path}/old-logo.png";
    width:              100px;
    bottom:             22px;
    left:               2px;
    right:              33px;
    border-width:       2px;
    border-color:       blue;
} 

@base-path:                 "images/";
#Artboard__2 .Image{
    image:               ~"@{base-path}/image.svg";
    //width:              100px;
    //height:             100px;
    //bottom:             22px;
    //left:               2px;
} 

.Buttons{
    .Disabled{
        background-color: red;
    }
    .Lined{
        border-width:        10px;
        border-color:      white;
        border-line-end:            round;
        border-line-join:            miter;
    }
}

#Buttons{
    #Disabled{
        .Rectangle{
            border-radius:  2px;  
            sklayer-style:   "Buttons/Disabled";
            //sklayer-style:   "Controls/Buttons/Raised/Default/Back";
        }
    }
}